{
  "name": "kahoot-moph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,ws -c auto \"npm:dev:web\" \"npm:dev:ws\"",
    "dev:web": "next dev",
    "dev:ws": "node server/ws-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
